apiVersion: apps/v1
kind: Deployment
metadata:
  name: jenkinsweb
  labels:
    app: jenkinsweb
spec:
  replicas: 2
  selector:
    matchLabels:
      app: jenkinsweb
  template:
    metadata:
      labels:
        app: jenkinsweb
    spec:
      containers:
      - name: jenkinsweb
        image: muammerarpa/jenkins-web:7
        ports:
        - containerPort: 80
